
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
//body, button, input, select, textarea { font:12px/1.5tahoma, arial, \5b8b\4f53; }
h1, h2, h3, h4, h5, h6{ font-size:100%; }
address, cite, dfn, em, var { font-style:normal; }
code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
small{ font-size:12px; }
ul, ol { list-style:none; }
a { text-decoration:none; }
a:hover { text-decoration:underline; }
sup { vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
legend { color:#000; }
fieldset, img { border:0; }
button, input, select, textarea { font-size:100%; }
table { border-collapse:collapse; border-spacing:0; }

.wrap{
  width: 1250-40px;
  //min-width: 1200px;
  height: 450-40px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -450/2px -1250/2px ;
  //background-color: gold;
  padding: 20px;
  border-radius: 10px;
  border: 2px solid #eee;
}

.wrap-top{
  width: 100%;
  //height: 50px;
  position: relative;
  //background-color: green;
  font-size: 0;
  margin-bottom: 20px;
  input{
    width: 180-10px;
    height: 30px;
    font-family: 微软雅黑;
    font-size: 16px;
    color: #9d9d9d;
    display: inline-block;
    padding-left: 10px;
    letter-spacing: 2px;
    line-height: 30px;
  }
  p{
    display: inline-block;
    font-family: "Microsoft YaHei UI";
    font-size: 16px;
    color: #9d9d9d;
    margin-left: 20px;
    letter-spacing: 2px;
    em{
      color: #919cf1;
    }
  }

}

.wrap-middle{
  width: 100%;
  //height: 100%;
  //background-color: aqua;
  position: relative;
  .tuijian-txt{
    font-size: 36px;
    font-family: "Microsoft YaHei UI";
    font-weight: bold;
    color: #292929;
    letter-spacing: 5px;
  }
  .line-dash{
    //display: inline;
    display: block;
    width: 100%;
    height: 0;
    border-bottom: 2px dashed #eee;
    position: absolute;
    top: 170px;
  }
  ul{
    //font-size: 0;
    max-height: 284px;
    overflow: scroll;
    &::-webkit-scrollbar{
      display: none;
    }
  }
  li{
    width: 50%;
    display: inline-block;
    height: 125px;
    border-bottom: 2px dashed #eee;
  }
  .people-msg{
    display: inline-block;
    margin-left: 20px;
  }
  .people-item{
    position: relative;
    margin-top: 45px;
    .people-name{
      font-size: 16px;
      font-weight: bold;
      color: #919cf1;
      //display: inline-block;

    }
    .people-desc{
      font-size: 16px;
      color: #292929;
      //display: inline-block;
    }
  }
  .invit-btn{
    width: 70px;
    height: 26px;
    display: inline-block;
    background-color: #0061cc;
    position: absolute;
    right: 20px;
    border-radius: 5px;
    font-size: 16px;
    color: wheat;
    text-align: center;
    line-height: 26px;
    cursor: pointer;
    top: 50%;
    margin-top: -10px;
    &.on{
      background-color: #2c2c2c;
    }
  }

}