<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            margin:0 auto;
            position: relative;
            width: 100px;
            height: 200px;
            border: 1px solid #000000;
            border-right: 100px solid #000000;
            border-radius: 50%;
            animation: baigua 5s;
            animation-timing-function: linear; /*匀速*/
            animation-iteration-count: infinite;
        }
        div:before{
            content: '';
            position: absolute;
            top: 0px;
            left: 52px;
            width: 20px;
            height: 20px;
            background: white;
            border: 40px solid black;
            border-radius: 50%;
        }
        div:after{
            content: '';
            position: absolute;
            bottom: 0px;
            left: 52px;
            width: 20px;
            height: 20px;
            background: black;
            border: 40px solid white;
            border-radius: 50%;
        }
        @keyframes baigua {
            0%{transform: rotate(0)}
            100% {transform: rotate(360deg)}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>